SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jh-gs66:@/tmp/.ICE-unix/20307,unix/jh-gs66:/tmp/.ICE-unix/20307
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
SNAP_REVISION=184
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SNAP_REAL_HOME=/home/jaeheyoung
_colcon_cd=~ros2_ws
SNAP_USER_COMMON=/home/jaeheyoung/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/jaeheyoung/snap/code/184/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/jaeheyoung/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws
GSETTINGS_SCHEMA_DIR=/home/jaeheyoung/snap/code/184/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jaeheyoung
GTK_EXE_PREFIX=/snap/code/184/usr
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=5
SYSTEMD_EXEC_PID=20330
VSCODE_CODE_CACHE_PATH=/home/jaeheyoung/.config/Code/CachedData/e54c774e0add60467559eb0d1e229c6452cf8447
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=-tbNicdxzVwRLqkFA4Iab2khxKOfxmctyFrYOPyanwqbKv2TSgh8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jaeheyoung
USERNAME=jaeheyoung
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-01376db9-1.97-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/jaeheyoung/snap/code/184
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/turtlebot3_multi_robot:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/set_sim:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/firedetect:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/car_tutorial:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/car_simulation:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/turtlebot3_multi_robot
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install
INVOCATION_ID=0a323353fee340ff94e056b9e83c1c8d
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=19668
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/build/set_sim:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/set_sim/lib/python3.10/site-packages:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/build/firedetect:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/firedetect/lib/python3.10/site-packages:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/build/car_tutorial:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/car_tutorial/lib/python3.10/site-packages:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/build/car_simulation:/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/car_simulation/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/184/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=jaeheyoung
SNAP=/snap/code/184
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=e54c774e
DISPLAY=:1
VSCODE_PID=22897
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/184/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/184/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=waffle_pi
SNAP_COOKIE=-tbNicdxzVwRLqkFA4Iab2khxKOfxmctyFrYOPyanwqbKv2TSgh8
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jaeheyoung
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/184
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/local/cuda-12.6/lib64::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:657676
GAZEBO_MODEL_PATH=/home/jaeheyoung/Rokey/7.PracticalProject/Week5_Coop3/coop3_ws/install/turtlebot3_multi_robot/share/turtlebot3_multi_robot/models:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/home/jaeheyoung/snap/code/184/.local/share:/home/jaeheyoung/snap/code/184:/snap/code/184/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/home/jaeheyoung/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
CYCLONEDDS_URI=/home/jaeheyoung/Rokey/7.PracticalProject/Week6_Drive2/rbvacuum_ws/cyclonedds.xml
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/jaeheyoung/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/snap/code/184/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/tcf.json","messagesFile":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/e54c774e0add60467559eb0d1e229c6452cf8447/nls.messages.json","corruptMarkerFile":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"d30f6fc17fac75e4a2e993c7828739bf.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/tcf.json","_cacheRoot":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko","_resolvedLanguagePackCoreLocation":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/e54c774e0add60467559eb0d1e229c6452cf8447","_corruptedFile":"/home/jaeheyoung/.config/Code/clp/d30f6fc17fac75e4a2e993c7828739bf.ko/corrupted.info"}
GIO_MODULE_DIR=/home/jaeheyoung/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=73820
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
